<!DOCTYPE html>
<html>
	<head>
		<title>Video Transitions</title>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE-edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, width=device-width"/>
		<style>
			body {
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				color: #eee;
				overflow: hidden;
				background: rgb(40, 40, 40);

				height: 100%;
				width: 100%;
				margin: 0px;
				padding: 0px;

				/* for all svg icons */
				fill: rgba(200, 200, 200, 0.5);
			}

			#video-container.mid {
				width: 960px;
				height: 540px;
			}

			#video-container > * {
				z-index: 300;
			}

			video {
				display: none;
				/*
				position: absolute;
				width: 30%;
				bottom: 0;
				left: 0;
				*/
			}

			#canvas {
				background-color: #D1D1D1;
				box-shadow: 0px 0px 15px rgb(0, 0, 0);

				position: absolute;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px;
				margin: auto;
				cursor: pointer;
			}

			#bigbutton {
				position: absolute;
				left: 50%;
				top: 50%;
				margin: -200px 0 0 -150px;
				width: 100px;
				height: 100px;
				cursor: pointer;
				padding: 100px;
			}

			#bigbutton > svg {
				display: none;
				width: 100%;
				height: 100%;
			}

			#bigbutton.playing:hover > #pause,
			#bigbutton.paused > #play {
				display: inline;
			}

			input[type=range] {
				width: 400px;
			}

			#controls {
				background-color: #373636;
				padding: 12px;
				position: absolute;
				bottom: 0;
				left: 50%;
				width: 800px;
				margin-left: -400px;
				box-shadow: 0px 0px 15px rgb(0, 0, 0);
				-webkit-transform-origin: bottom center;
				-moz-transform-origin: bottom center;
				transform-origin: bottom center;
			}

			@media (max-width: 800px) {
				#controls {
					-webkit-transform: scale(0.5);
					-moz-transform: scale(0.5);
					transform: scale(0.5);
				}
			}

			@media (max-width: 400px) {
				#controls {
					-webkit-transform: scale(0.4);
					-moz-transform: scale(0.4);
					transform: scale(0.4);
				}
			}

			#controls > div {
				display: inline;
			}

			#controls span {
				margin: 0 6px;
				width: 115px;
				height: 95px;
				display: inline-block;
				cursor: pointer;
				opacity: 0.6;
				background-position: center;
				background-color: rgba(0, 0, 0, 0.3);

				text-align: center;
				vertical-align: middle;
				padding-top: 30px;
				box-sizing: border-box;
			}

			#controls span.active {
				color: #fff;
				background-color: black;
			}

			#controls > span:hover {
				opacity: 1;
			}

			#info {
				z-index: 100;
				position: absolute;
				left: 10px;
				top: 10px;

				border-radius: 5px;
				box-sizing: border-box;
			}

			#info.open {
				background-color: rgba(20, 20, 20, 0.5);
			}

			#info > article {
				display: none;

				margin: 0 0 0 40px;
				padding: 10px;
				width: 350px;

				font-size: 14px;
				text-shadow: 0 1px 0 rgba( 255,255,255,.2 ), 0 -1px 0 rgba( 0,0,0,.2 );
			}

			#info > article a,
			#info > article a:visited {
				color: #eee;
			}

			#info.open > article {
				display: block;
			}

			#infobutton {
				width: 20px;
				height: 20px;
				margin: 10px;
				float: left;
				cursor: pointer;
			}

			h1 {
				font-size: 16px;
				margin: 0 0 4px;
			}

		</style>
	</head>
	<body>
		<canvas id="canvas" width="1280" height="720"></canvas>
		<div id="bigbutton">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 width="40.007px" height="40.007px" viewBox="0 0 40.007 40.007" style="enable-background:new 0 0 40.007 40.007;"
				 xml:space="preserve"
				 id="play">
				<g>
					<g>
						<path d="M37.324,10.004c-5.522-9.566-17.755-12.844-27.32-7.32C0.438,8.206-2.84,20.438,2.684,30.004
							c5.522,9.565,17.754,12.843,27.32,7.32C39.569,31.801,42.848,19.569,37.324,10.004z M28.004,33.859
							c-7.652,4.419-17.438,1.797-21.856-5.856c-4.419-7.652-1.796-17.438,5.856-21.855c7.652-4.419,17.438-1.797,21.856,5.856
							C38.278,19.656,35.656,29.441,28.004,33.859z M27.204,19.191l-10.473-6.108c-0.954-0.557-1.724-0.112-1.719,0.992l0.054,12.124
							c0.005,1.104,0.784,1.553,1.741,1l10.393-6C28.156,20.647,28.158,19.748,27.204,19.191z"/>
					</g>
				</g>
			</svg>
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 width="40.007px" height="40.007px" viewBox="0 0 40.007 40.007" style="enable-background:new 0 0 40.007 40.007;"
				 xml:space="preserve"
				 id="pause">
				<g>
					<g>
						<path d="M16.004,14.004c-1.104,0-2,0.895-2,2v7.999c0,1.104,0.896,2,2,2s2-0.896,2-2v-7.999
							C18.004,14.898,17.108,14.004,16.004,14.004z M37.324,10.004c-5.522-9.566-17.755-12.844-27.32-7.32
							C0.438,8.206-2.84,20.438,2.684,30.004c5.522,9.565,17.754,12.843,27.32,7.32C39.569,31.801,42.847,19.569,37.324,10.004z
							 M28.004,33.859c-7.652,4.419-17.438,1.797-21.856-5.856c-4.419-7.652-1.796-17.438,5.856-21.855
							c7.652-4.419,17.438-1.797,21.856,5.856C38.278,19.656,35.656,29.441,28.004,33.859z M24.004,14.004c-1.104,0-2,0.895-2,2v7.999
							c0,1.104,0.896,2.001,2,2.001s2-0.896,2-2.001v-7.999C26.004,14.898,25.108,14.004,24.004,14.004z"/>
					</g>
				</g>
			</svg>

		</div>
		<div id="controls">
			<div>
				<div id="status"></div>
				<span id="flash">Flash</span>
				<span id="whip">Whip Pan</span>
				<span id="channel">Channel Change</span>
				<span id="divider" style="width: 2px; cursor: auto"></span>
			</div>
		</div>
		<div id="info">
			<svg version="1.1" id="infobutton" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				width="112px" height="112px" viewBox="0 0 112 112" enable-background="new 0 0 112 112" xml:space="preserve">
				<g>
					<path d="M60.361,28.418c-0.563-0.434-1.214-0.742-1.97-0.915c-0.741-0.172-1.544-0.261-2.389-0.261
						c-0.851,0-1.652,0.089-2.414,0.261c-0.76,0.173-1.422,0.481-1.987,0.915c-0.56,0.435-1.003,1.012-1.33,1.723
						c-0.327,0.714-0.485,1.604-0.485,2.679c0,1.05,0.164,1.932,0.485,2.655c0.327,0.724,0.767,1.312,1.33,1.745
						c0.565,0.435,1.228,0.751,1.987,0.934c0.761,0.187,1.563,0.28,2.414,0.28c0.845,0,1.646-0.095,2.389-0.28
						c0.756-0.183,1.404-0.504,1.97-0.934c0.56-0.434,1.013-1.018,1.349-1.745c0.336-0.72,0.504-1.605,0.504-2.655
						c0-1.073-0.168-1.969-0.504-2.679C61.374,29.43,60.921,28.852,60.361,28.418z"/>
					<rect x="50.271" y="42.912" width="11.419" height="41.846"/>
				</g>
				<path d="M56,0C25.074,0,0,25.074,0,56s25.074,56,56,56s56-25.074,56-56S86.926,0,56,0z M56,102.666
					C30.227,102.666,9.333,81.773,9.333,56C9.333,30.226,30.227,9.333,56,9.333S102.666,30.226,102.666,56
					C102.666,81.773,81.773,102.666,56,102.666z" />
			</svg>
			<article>
				<h1>Video Transition Experiment</h1>
				<p>Select a transition type and click to choose from the available videos. A transition effect
				between the previous video and the next video is generated in real time using WebGL and Seriously.js.</p>
				<p>Code by <a href="http://chirls.com">Brian Chirls</a> is available on <a href="http://github.com/povdocs/video-transitions">GitHub</a>. Videos provided by <a href="http://pbs.org/pov/">POV</a>.</p>
			</article>
		</div>

		<script type="text/javascript" src="js/lib/Seriously.js/seriously.js"></script>
		<script type="text/javascript" src="js/lib/Seriously.js/effects/seriously.directionblur.js"></script>
		<script type="text/javascript" src="js/lib/Seriously.js/effects/seriously.blend.js"></script>
		<script type="text/javascript" src="js/lib/Seriously.js/effects/seriously.tvglitch.js"></script>
		<script type="text/javascript" src="js/lib/Seriously.js/effects/seriously.linear-transfer.js"></script>
		<script type="text/javascript" src="js/lib/Seriously.js/effects/seriously.blur.js"></script>
		<script type="text/javascript" src="js/lib/Seriously.js/effects/seriously.exposure.js"></script>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
